ISSUER_URI=https://app.please-open.it/auth/realms/ee1afd72-71a9-49ad-a975-54ed46cc56a3
REACT_APP_CLIENT_ID=public-client-web
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_RESOURCE_SERVER=http://localhost:8081

REACT_APP_AUTHORIZATION_ENDPOINT=${ISSUER_URI}/protocol/openid-connect/auth
REACT_APP_TOKEN_ENDPOINT=${ISSUER_URI}/protocol/openid-connect/token
REACT_APP_LOGOUT_ENDPOINT=${ISSUER_URI}/protocol/openid-connect/logout
